# scrum-master-bot

./: .gitignore  ScrumMasterBot.sln
App/: App.csproj  DbBuilderExtensions.cs  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
App/Controllers/: WeatherForecastController.cs
App/Errors/: LogicConflictCode.cs  ValidationErrorsCode.cs
App/Errors/Exceptions/: InternalErrorException.cs  LogicConflictException.cs  ValidationErrorsException.cs
App/Errors/Exceptions/Base/: ErrorException.cs
App/Errors/Extensions/: ApplicationBuilderExtensions.cs
App/Features/Auth/: AuthController.cs
App/Features/Auth/Errors/: AuthValidationErrors.cs
App/Features/Auth/Options/: AuthOptions.cs
App/Features/Auth/Registration/: AuthBuilderExtensions.cs
App/Features/Auth/Requests/: Authenticate.cs  SendVerifyCode.cs
App/Features/Auth/Services/: TokenService.cs
App/Features/Members/: MemberController.cs
App/Features/Members/Errors/: MembersValidationErrors.cs
App/Features/Members/Requests/: AcceptInvite.cs  DeclineInvite.cs  LeaveTeam.cs  SendInviteRequest.cs
App/Features/ScrumTeam/: ScrumTeamController.cs
App/Features/ScrumTeam/Errors/: ScrumTeamValidationErrors.cs
App/Features/ScrumTeam/Models/: ScrumTeamModels.cs
App/Features/ScrumTeam/Requests/: AcceptInviteToScrumTeam.cs  CreateScrumTeam.cs  DeclineInviteToScrumTeam.cs  GetAllMyScrumTeam.cs  GetScrumTeamById.cs  GetScrumTeamByName.cs  JoinScrumTeam.cs  JoinToScrumTeam.cs  RenameScrumTeam.cs
App/Features/User/Errors/: UserValidationErrors.cs
App/Features/User/Models/: UserModels.cs
App/Features/User/Requests/: GetUser.cs  ReqistrateUser.cs
App/Features/Voting/: VotingController.cs
App/Features/Voting/Errors/: ScrumTeamValidationErrors.cs
App/Features/Voting/Events/: VotingAutoFinishEvent.cs  VotingAutoFinishEventHandler.cs  VotingFinishEvent.cs  VotingFinishEventHandler.cs  VotingStartEvent.cs  VotingStartEventHandler.cs
App/Features/Voting/Models/: VoitingModels.cs
App/Features/Voting/Requests/: DoVote.cs  FinishVoting.cs  GetStartedVoting.cs  PublishVoting.cs  ResendVotingMessage.cs  Start.cs  Vote.cs
App/Pipeline/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
App/Properties/: launchSettings.json
App/Resources/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.ru.Designer.cs  SharedResource.ru.resx
App/Services/: ActionService.cs  CurrentAuthInfoSource.cs  IReceiverService.cs  LocalizationService.cs  ReceiverService.cs  TelegramBotService.cs  UpdateHandler.cs
Database/: Database.csproj  ScrumMasterDbContext.cs
Database/Migrations/: 20231004114232_Initial.Designer.cs  20231004114232_Initial.cs  20231004122507_add_action.Designer.cs  20231004122507_add_action.cs  20231009103800_added_VerifyCode_to_user.Designer.cs  20231009103800_added_VerifyCode_to_user.cs  20231010095021_status_to_members.Designer.cs  20231010095021_status_to_members.cs  20231010123630_use_telegram_user_id_on_action.Designer.cs  20231010123630_use_telegram_user_id_on_action.cs  20231011083850_added_team_owner.Designer.cs  20231011083850_added_team_owner.cs  20231012172230_add_voting.Designer.cs  20231012172230_add_voting.cs  ScrumMasterDbContextModelSnapshot.cs
Database/Models/: Action.cs  Member.cs  Role.cs  ScrumTeam.cs  User.cs
Domain/Models/: Action.cs  Member.cs  Role.cs  ScrumTeam.cs  User.cs  Vote.cs  Voting.cs
Front/: App.razor  AuthModel.cs  Front.csproj  Program.cs  _Imports.razor
Front/Components/: About.razor  Home.razor  UserComponent.razor
Front/Layout/: NavMenu.razor
Front/Models/: User.cs
Front/Pages/: Cache.razor  FetchData.razor  Home.razor  LocalStorage.razor  SendVerifyCode.razor
Front/Properties/: launchSettings.json
Front/Providers/: AuthenticationStateProvider.cs
Front/Services/: ScrumMusterBotUserService.cs
Front/Shared/: MainLayout.razor  NavMenu.razor
Front/Storage/: CacheStorageAccessor.cs  CookieStorageAccessor.cs  LocalStorageAccessor.cs  MemoryStorage.cs  SessionStorageAccessor.cs
Front/wwwroot/: index.html
Front/wwwroot/js/: CacheStorageAccessor.js  CookieStorageAccessor.js
FrontOld/: FrontOld.csproj
FrontOld/Components/: Contacts.razor  Home.razor
FrontOld/Properties/: launchSettings.json
FrontOld/wwwroot/css/: app.css
MongoCLI/: MongoCLI.csproj  Program.cs
ScrumMasterBot/: Dockerfile  Program.cs  ScrumMasterBot.csproj
TelegramBot/: IMessageHandlerFactory.cs  IReceiverService.cs  ReceiverService.cs  TelegramBot.csproj  UpdateHandler.cs  UpdateHandlerTwo.cs
TestApplication/: Program.cs
WasmFront/: Program.cs  WasmFront.csproj  _Imports.razor
WasmFront/Properties/: launchSettings.json
WasmFront/Shared/: NavMenu.razor
WasmFront/wwwroot/: index.html
