<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\TelegramBot\TelegramBot.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\" />
    </ItemGroup>

</Project>
